---
- name: (agent5) Create main Datadog agent configuration file
  win_template:
    src: datadog.conf.j2
    dest: "{{ ansible_facts.env['ProgramData'] }}\\Datadog\\datadog.conf"
  notify: restart datadog-agent

- name: (agent5) Ensure datadog-agent is running
  win_service:
    name: datadogagent
    state: started
    enabled: yes
  when: not datadog_skip_running_check and datadog_enabled and not ansible_check_mode

- name: (agent5) Ensure datadog-agent is not running
  win_service:
    name: datadogagent
    state: stopped
    enabled: no
  when: not datadog_skip_running_check and not datadog_enabled

- name: (agent5) Create a configuration file for each Datadog check
  win_template:
    src: checks.yaml.j2
    dest: "{{ ansible_facts.env['ProgramData'] }}\\Datadog\\conf.d\\{{ item }}.yaml"
    owner: "{{ datadog_user }}"
    group: "{{ datadog_group }}"
  with_items: "{{ datadog_checks|list }}"
  notify: restart datadog-agent
